# Mobile_Automation_Project

./: .project  BatchFile.bat  Process.docx  README.md  pom.xml  testng.xml  ~$rocess.docx
src/main/java/Pages/: Accessibility_CaptionsPage.java  AddLayoutPage.java  AnimationPage.java  AppAdminPage.java  AppPage.java
src/main/java/com/ExtentReportListener/: ExtentReportLISTENER.java
src/main/java/com/excel/lib/util/: SampleExcel.xlsx  Xls_Reader.java
src/test/java/Features/: Accessibility.feature  AddLayout.feature  App.feature  AppDeviceAdmin.feature  Hide_Animation.feature  Show_Animation.feature
src/test/java/ScreenShot/: Screenshots.java
src/test/java/StepDefinitions/: Accessibility_CaptionsStep.java  AddLayout_step.java  AnimationStep.java  AppDeviceAdminStep.java  AppStep.java  Hooks.java
src/test/java/Test/: Base.java
src/test/java/TestRunner/: RunnerApplication.java
test-output/: App.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-App.Check_Hotstar.xml  TEST-Runner.AndroidRunner$RunnerApplication.xml  TEST-Runner.AndroidRunner$TestRunner.xml  TEST-Runner.RunnerApplication.xml  TEST-Test.Base.xml  TEST-Test.Test_Details_page.xml  TEST-Test.Test_Home_Page.xml  TEST-Test.Test_Job_Search_Filter.xml  TEST-Test.Test_Location_Page.xml  TEST-Test.Test_animation_Page.xml  TEST-TestRunner.RunnerApplication.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
